# ClientServer

./: .gitignore  client.bat  commands.txt  config.xml  pom.xml  server.bat
src/main/java/model/: Main.java  MainTest.java  Protocol.java  ReplyListener.java  Server.java  ServerLauncher.java
src/main/java/model/client/: Client.java  ClientTask.java  ClientTaskCallable.java  ClientTaskRunnable.java  MainClient.java  ReplyListener.java  ServerReplyListener.java
src/main/java/model/message/: Message.java  MessageProcessor.java  ReplyListener.java  ServerMessageProcessor.java  ServerTask.java
src/main/java/model/processor/: ClientReplyListener.java  ClientSideProtocolProcessor.java  Processable.java  ReplayListener.java  ReplyListener.java  ServerProtocolProcessor.java  ServerReplyListener.java
src/main/java/model/server/: MainServer.java  Server.java  ServerTask.java  ServerTaskCallable.java  ServerTaskCallableAndTestable.java
src/main/java/model/utils/: CommandGenerator.java  ConfigLoader.java
src/main/java/modeltest/: ClientTaskCallable.java  MainTest.java  ServerTaskCallableAndTestable.java
src/main/resources/: log4j.properties  server.properties
src/main/test/: MessageTest.java
